PivotApp3/bazakartg.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.PivotPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="BAZA KART" FontSize="29.333">
        	<controls:Pivot.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/PivotApp3;component/orzchow2h%20.jpg"/>
        	</controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="" Margin="-438,-130,0,8" HorizontalAlignment="Left" Width="456">
                <ListBox Height="932" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BazaGaleria" VerticalAlignment="Top" Width="463" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                
                                <Image Source="{Binding ImagePath}"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="" Margin="8,24,16,4">
                <Grid Margin="0,-154,0,0">
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="0,302,0,415" Name="button1" Width="464" />
                <Button Content="Zmień tryb" Height="127" Margin="0,0,-8,184" VerticalAlignment="Bottom" Width="464" Click="Button_Click" d:LayoutOverrides="VerticalAlignment" />
                </Grid>
                </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>