PivotApp3/Wybierzkolekcjepopup.xaml

<UserControl x:Class="PivotApp1.WindowsPhoneControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/PivotApp3;component/orzchow2h%20.jpg"/>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.592*"/>
    		<RowDefinition Height="0.408*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.017*"/>
    		<ColumnDefinition Width="0.548*"/>
    		<ColumnDefinition Width="0.435*"/>
    	</Grid.ColumnDefinitions>
        <TextBlock Height="49" HorizontalAlignment="Left" Margin="8,13,0,0" Name="textBlock1" Text="Wybierz Kolekcje" VerticalAlignment="Top" Width="247" Grid.Column="1" TextAlignment="Center" />
        <ListBox HorizontalAlignment="Left" Margin="5,77,0,95" Name="listBox1" Width="250" Grid.Column="1" RenderTransformOrigin="0.496,0.571" Background="{x:Null}" />
        <Button Content="Zatwierdz" Grid.Column="1" Height="73" Margin="37,0,39,18" VerticalAlignment="Bottom" Background="{x:Null}"/>
    </Grid>
</UserControl>
