PivotApp3/Views/bazakart1.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Stretch x:Key="Stretch1">Fill</Stretch>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="768*"/>
    		<RowDefinition Height="0*"/>
    	</Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Title="BAZA KART" BorderBrush="Black" FontSize="29.333" Foreground="{StaticResource PhoneInverseBackgroundBrush}">
        	<controls:Pivot.Background>
        		<ImageBrush ImageSource="/orzchow2h .jpg"/>
        	</controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Galeria" Margin="16,8,8,20">
                <ListBox Height="932" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BazaGaleria" VerticalAlignment="Top" Width="463" SelectionChanged="BazaGaleria_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                <TextBlock Name="Karta"
                                       Text="{Binding nazwa}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Opcje" Background="#000C0202" Margin="8,8,8,20" BorderBrush="#FFF7F1F1">
            	<Grid Margin="0,0,-2,-26">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.003*"/>
            			<ColumnDefinition Width="0.997*"/>
            		</Grid.ColumnDefinitions>
            		<Button Content="Dodaj" HorizontalAlignment="Left" x:Name="button1_Copy3" Width="464" Click="button1_Click" Height="95" VerticalAlignment="Top" Margin="-6,0,0,0" Grid.ColumnSpan="2" />
            		<Button Content="Zmień tryb" HorizontalAlignment="Left" x:Name="button1_Copy" Width="464" Click="button1_Click" Height="95" VerticalAlignment="Bottom" Margin="-8,0,0,62" Grid.ColumnSpan="2" />
            		<Button Content="Aktualizuj baze kart" HorizontalAlignment="Left" x:Name="button1_Copy1" Width="464" Click="button1_Click" Margin="-8,0,0,157" Grid.ColumnSpan="2" Height="95" VerticalAlignment="Bottom" />
            		<Button Content="Szukaj" HorizontalAlignment="Left" x:Name="button1_Copy2" Width="464" Click="button1_Click" Height="95" VerticalAlignment="Top" Margin="-6,89,0,0" Grid.ColumnSpan="2" />
            		<TextBox Grid.ColumnSpan="2" Height="95" Margin="-6,178,8,0" TextWrapping="Wrap" Text="Wpisz karte..." VerticalAlignment="Top" Width="464"/>
            		<Button Content="Sortuj" HorizontalAlignment="Left" x:Name="button1_Copy4" Width="464" Click="button1_Click" Margin="-8,273,0,0" Grid.ColumnSpan="2" Height="95" VerticalAlignment="Top" />
            	</Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
        </controls:Pivot>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>