PivotApp3/Views/kolekcjeg.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.kolekcjeg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="KOLEKCJE" FontSize="29.333">
        	<controls:Pivot.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/orzchow2h .jpg"/>
        	</controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="">
                <ListBox Height="932" HorizontalAlignment="Left" Margin="0,0,0,0" Name="BazaGaleria" VerticalAlignment="Top" Width="463">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <Image Name="obraz"
                                       Source="{Binding obraz}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="">
                <Grid>
                	<Button Content="Usuń" HorizontalAlignment="Left" x:Name="button1" Width="464" Click="button1_Click" Height="127" VerticalAlignment="Top" Margin="0,34,0,0" />
                	<Button Content="Zmień tryb" HorizontalAlignment="Left" x:Name="button1_Copy1" Width="464" Click="button1_Click" Margin="0,303,0,260" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>