PivotApp3/Views/MainPageSample.xaml

<phone:PhoneApplicationPage 
    x:Class="PivotApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF020000">
        <controls:Pivot Title="MTG Toolbox" Foreground="{StaticResource PhoneContrastBackgroundBrush}"  FontSize="64" FontFamily="Segoe WP">
            <controls:Pivot.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </controls:Pivot.BorderBrush>
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/orzchow2h .jpg" />
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem FontFamily="Calligraph421 BT" Header="">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" Background="{x:Null}" Foreground="{x:Null}">
                    <Button Content="Baza kart" Height="155" Width="400" Foreground="#FFFDFBFB" BorderBrush="#FFF9F3F3" RenderTransformOrigin="0.496,0.464" Padding="10,3,10,5" Margin="30,11,0,0" Background="{x:Null}" FontFamily="Segoe WP" FontSize="64" Click="Button_Click" />
                    <Button Content="Kolekcje" Height="155" Width="400" Margin="30,0,0,0" Background="{x:Null}" FontSize="64" FontFamily="Segoe WP" Click="Button_Click_1" />
                    <Button Content="Talie" Height="155" RenderTransformOrigin="0.493,0.5" Width="400" Margin="30,0,0,0" Background="{x:Null}" FontSize="64" FontFamily="Segoe WP" Click="Button_Click_2" />
                    <Button Content="Sealed" Height="155" Width="400" Margin="30,0,0,0" FontSize="64" FontFamily="Segoe WP" Click="Button_Click_3">
                    	<Button.Background>
                    		<ImageBrush Stretch="Fill"/>
                    	</Button.Background>
                    </Button>
                </ListBox>
            </controls:PivotItem>
            <!--Pivot item two-->
        </controls:Pivot>
        <!--Pivot Control-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>